spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:2022/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto= update

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.url=jdbc:postgresql://localhost:2022/postgres

spring.security.oauth2.client.registration.auth0.client-id=nTSL91NoCOX8W2X0N3GDSOK9tat64Txl
spring.security.oauth2.client.registration.auth0.client-secret=b_-_5UTD3-ZQIOgxv-2UkqgNfXVujaj7KXem9036u6yup90e1NSBWYeCJNP_1Ous
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-n6qdtdbkhejajvjd.eu.auth0.com/
